#db source url
spring.datasource.url=jdbc:mysql://localhost:3306/app_board?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#db response name
spring.datasource.username=root
#db response password
spring.datasource.password=root1023
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references = true

#spring security name & password
#spring.security.user.name=Lana
#spring.security.user.password=1023